<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Description>Abstractions for the package EscapeRoute.SpanEngine</Description>
        <Summary>Abstractions for the package EscapeRoute.SpanEngine</Summary>
        <Copyright>Copyright Jack Witbrock Finlay 2017-2021</Copyright>
        <Title>EscapeRoute.Abstractions</Title>
        <AssemblyTitle>EscapeRoute.Abstractions</AssemblyTitle>
        <Authors>Jack Witbrock Finlay</Authors>
        <PackageId>EscapeRoute.SpanEngine.Abstractions</PackageId>
        <PackageLicense>https://github.com/JackWFinlay/EscapeRoute/blob/master/LICENSE</PackageLicense>
        <PackageProjectUrl>https://github.com/JackWFinlay/EscapeRoute</PackageProjectUrl>
        <PackageReleaseNotes>See project site for details.</PackageReleaseNotes>
        <PackageTags>JSON;Convert;Escape;EscapeRoute;String;Unicode</PackageTags>
        <IncludeSymbols>true</IncludeSymbols>
        <IncludeSource>true</IncludeSource>
        <RepositoryUrl>https://github.com/JackWFinlay/EscapeRoute</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <VersionPrefix>0.0.3-alpha.1</VersionPrefix>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <LangVersion>8</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\EscapeRoute.Abstractions\EscapeRoute.Abstractions.csproj" />
    </ItemGroup>

</Project>
