<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <Description>Convert strings and files into JSON friendly strings.</Description>
    <Summary>Convert strings and files into JSON friendly strings.</Summary>
    <Copyright>Copyright Jack Witbrock Finlay 2017-2021</Copyright>
    <Title>EscapeRoute</Title>
    <AssemblyTitle>EscapeRoute</AssemblyTitle>
    <Authors>Jack Witbrock Finlay</Authors>
    <PackageId>EscapeRoute</PackageId>
    <PackageLicense>https://github.com/JackWFinlay/EscapeRoute/blob/master/LICENSE</PackageLicense>
    <PackageProjectUrl>https://github.com/JackWFinlay/EscapeRoute</PackageProjectUrl>
    <PackageReleaseNotes>See project site for details.</PackageReleaseNotes>
    <PackageTags>JSON;Convert;Escape;EscapeRoute;String;Unicode</PackageTags>
    <IncludeSymbols>true</IncludeSymbols>
    <IncludeSource>true</IncludeSource>
    <RepositoryUrl>https://github.com/JackWFinlay/EscapeRoute</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Version>0.0.3</Version>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <LangVersion>9</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\EscapeRoute.Abstractions\EscapeRoute.Abstractions.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="readme.txt">
      <Pack>true</Pack>
      <PackagePath>\</PackagePath>
    </Content>
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="System.Memory" Version="4.5.4" />
  </ItemGroup>
</Project>