<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Description>Abstractions for the package EscapeRoute</Description>
        <Summary>Abstractions for the package EscapeRoute</Summary>
        <Copyright>Copyright Jack Witbrock Finlay 2017-2021</Copyright>
        <Title>EscapeRoute.Abstractions</Title>
        <AssemblyTitle>EscapeRoute.Abstractions</AssemblyTitle>
        <Authors>Jack Witbrock Finlay</Authors>
        <PackageId>EscapeRoute.Abstractions</PackageId>
        <PackageLicense>https://github.com/JackWFinlay/EscapeRoute/blob/master/LICENSE</PackageLicense>
        <PackageProjectUrl>https://github.com/JackWFinlay/EscapeRoute</PackageProjectUrl>
        <PackageReleaseNotes>See project site for details.</PackageReleaseNotes>
        <PackageTags>JSON;Convert;Escape;EscapeRoute;String;Unicode</PackageTags>
        <IncludeSymbols>true</IncludeSymbols>
        <IncludeSource>true</IncludeSource>
        <RepositoryUrl>https://github.com/JackWFinlay/EscapeRoute</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <Version>0.0.4</Version>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <LangVersion>8</LangVersion>
        <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    </PropertyGroup>
    <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
        <PackageReference Include="System.Memory" Version="4.5.4" />
    </ItemGroup>
</Project>
